page {
  height: 100vh -90rpx;
}
.revice_address_row .address_btn {
  padding: 20rpx;
}
.revice_address_row .address_btn button {
  width: 60%;
}
.revice_address_row .address_message {
  display: flex;
  padding: 20rpx;
}
.revice_address_row .address_message .user_message {
  flex: 5;
}
.revice_address_row .address_message .user_phone {
  flex: 3;
  text-align: right;
}
.car_containt .containt_title {
  font-size: 36rpx;
  color: var(--themColor);
  padding: 20rpx;
  border-bottom: 1rpx solid currentColor;
  border-top: 1rpx solid currentColor;
}
.car_containt .blockimage {
  width: 100%;
}
.car_containt .containt_main .main_item {
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
}
.car_containt .containt_main .main_item .check_box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car_containt .containt_main .main_item navigator {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car_containt .containt_main .main_item navigator image {
  width: 80%;
}
.car_containt .containt_main .main_item .goods_detail {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.car_containt .containt_main .main_item .goods_detail .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap .goods_price {
  font-size: 34rpx;
  color: var(--themColor);
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap .goods_num_tolbtn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap .goods_num_tolbtn .decrement_btn {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap .goods_num_tolbtn .goods_num {
  min-width: 50rpx;
  text-align: center;
}
.car_containt .containt_main .main_item .goods_detail .goods_price_wrap .goods_num_tolbtn .increment_btn {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}
.footer_tools {
  border: 1rpx solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  width: 100%;
  display: flex;
}
.footer_tools .all_ck_box {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tools .total_cost_wrap {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}
.footer_tools .total_cost_wrap .total_cost {
  color: var(--themColor);
  font-size: 32rpx;
  font-weight: 600;
}
.footer_tools .settlement {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themColor);
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 600;
}
