.index_swipper{
    swiper{
        width: 100%;
        height: calc(340 * 100vw / 750);
        & image{
            width: 100%;
        }
    }
}
.index_cates{
    display: flex;
    & navigator{
        flex:1;
        padding: 20rpx;
        & image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10px 0;
            image{
                width: 100%;
            }
        }
        .product_list{
            overflow: hidden;
            navigator{
                float:left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #FFF;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #FFF;
                }
                image{
                    width: 100%;
                    height: 100%;
                }    
            }
        }
    }
}