page{
    height: 100%;
}
.cates{
    height: 100%;
    .cate_container{
        display: flex;
        height: ~'calc( 100vh - 90rpx )';
        .left_mune{
            flex: 2;
            .menu_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }
            .active{
                color:var(--themColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_product{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 60rpx;
                    font-size: -30rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #666;
                        padding: 0 10px;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            
                        }
                    }
                }
            }
        }
    }
}