page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cate_container {
  display: flex;
  height: calc( 100vh - 90rpx );
}
.cates .cate_container .left_mune {
  flex: 2;
}
.cates .cate_container .left_mune .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
}
.cates .cate_container .left_mune .active {
  color: var(--themColor);
  border-left: 5rpx solid currentColor;
}
.cates .cate_container .right_product {
  flex: 5;
}
.cates .cate_container .right_product .goods_group .goods_title {
  height: 60rpx;
  font-size: -30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cate_container .right_product .goods_group .goods_title .delimiter {
  color: #666;
  padding: 0 10px;
}
.cates .cate_container .right_product .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cate_container .right_product .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .cate_container .right_product .goods_group .goods_list navigator image {
  width: 50%;
}
