page {
  background-color: #dedede;
  padding: 20rpx;
}
.search .search_title {
  display: flex;
  height: 60rpx;
}
.search .search_title input {
  flex: 1;
  height: 100%;
  padding-left: 20rpx;
  background-color: #ffffff;
  margin-right: 15rpx;
}
.search .search_title button {
  width: 120rpx;
  height: 100%;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search .search_containt {
  margin-top: 20rpx;
  background-color: #ffffff;
}
.search .search_containt .search_item {
  border-bottom: 1px solid #ccc;
  font-size: 26rpx;
  padding: 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
