.order_wrap{
    color: #2b2b2b;
    padding: 15rpx;
    border-bottom: 1rpx solid #ccc;
    .order_num_row{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10rpx;
    }
    .order_price_row{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10rpx;
        :nth-child(2){
            color:var(--themColor);
            font-size: 34rpx;
        }
    }
    .order_create_time{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10rpx;

    }

}
.no_order_pic{
    text-align: center;
    text{
        color:var(--themColor);
        font-size: 40vh;
    }
}