page{
    background-color: #eee;
    .fd_title{
        padding: 15rpx;
    }
    .fd_tips{
        padding: 15rpx;
        display: flex;
        flex-wrap: wrap;
        text{
            background-color: #ffffff;
            padding: 15rpx 10rpx;
            width: 30%;
            text-align: center;
            margin: 15rpx 10rpx;
        }
    }
    .fd_content{
        background-color: #ffffff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
        }
        .add_btn{
            display: flex;
            flex-wrap: wrap;
            padding: 10rpx;
            button{
                width: 90rpx;
                height: 90rpx;
                margin: 0;
                font-size: 30rpx;
                font-weight: 600;
                margin-left: 20rpx;
                color: #cccccc;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .imgcon{
                imgcon{
                    display: flex;
                    flex-wrap: wrap
                }
            }
        }
    }
    .fd_sub{
        margin-top: 20rpx;
        width: 200rpx;
        font-size: 30rpx;
        float: right;
    }
}