page{
    padding-bottom: 90rpx;
}
.detail{
    .detail_swiper{
        swiper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vw;
            text-align: center;
            swiper-item{
                image{
                    width: 60%;
                }
            }
        }
    }
    .goods_price{
        font-size: 35rpx;
        color:var(--themColor);
        font-weight: 600;
        padding:15rpx;
    }
    .goods_name_row{
        border: 5rpx solid #dedede;
        padding: 15rpx 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .goods_name{
            flex:5;
            font-size: 30rpx;
            padding: 8rpx;

            display:-webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
           -webkit-line-clamp:2;
        }
        .goods_conllect{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-left: 2rpx solid #ccc;
            .iconfont{
                font-size: 40rpx;
            }
            .icon_active{
                color:var(--themColor);
            }
        }
    }
    .goods_introduce{
        .introduce_title{
            padding: 20rpx 0 20rpx 15rpx;
            font-size: 35rpx;
            font-weight: 600;
            color:var(--themColor);
        }
        .introduce_content{
        }
    }
}
.bot_tools{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    height: 90rpx;
    .tools_items{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-style: 24rpx;
        position: relative;
        button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_buy{
        flex: 2;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #eb4450;
    }
    .btn_car{
        flex:2;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #ffa500;
    }
}